<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SRRecipeInfoVC" customModule="Space_Recipes" customModuleProvider="target">
            <connections>
                <outlet property="instructionTextViewHeight" destination="AEJ-wu-Up0" id="rTV-GQ-drn"/>
                <outlet property="instructionToDetails" destination="7i0-CM-CQf" id="ghg-WF-U4i"/>
                <outlet property="instructionToName" destination="O0b-CK-G4M" id="nfd-6b-liL"/>
                <outlet property="pageCounter" destination="xQk-vU-SKC" id="hqa-ZR-Ioa"/>
                <outlet property="recipeDetails" destination="6DS-6I-nRF" id="OlV-bA-6JW"/>
                <outlet property="recipeDifficulty" destination="iVk-0s-WVl" id="r04-kn-XaF"/>
                <outlet property="recipeImagesScrollView" destination="bYe-Oo-Jxt" id="GVX-Vf-HR3"/>
                <outlet property="recipeInstruction" destination="F9y-e8-VWu" id="iYR-yp-f0E"/>
                <outlet property="recipeName" destination="ssA-DV-KFE" id="VC5-aY-ukI"/>
                <outlet property="view" destination="fDZ-e8-Jua" id="WRu-9P-ZPB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fDZ-e8-Jua">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kAK-h3-Ky5">
                    <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-Oo-Jxt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </scrollView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssA-DV-KFE">
                            <rect key="frame" x="8" y="206" width="304" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-e8-VWu">
                            <rect key="frame" x="8" y="276" width="304" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="AEJ-wu-Up0"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-6I-nRF">
                            <rect key="frame" x="8" y="243" width="304" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Difficulty: ⭐️⭐️⭐️⭐️⭐️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVk-0s-WVl" customClass="SRInsetsLabel" customModule="Space_Recipes" customModuleProvider="target">
                            <rect key="frame" x="169" y="167" width="143" height="15"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-vU-SKC" customClass="SRInsetsLabel" customModule="Space_Recipes" customModuleProvider="target">
                            <rect key="frame" x="8" y="168" width="17.5" height="14.5"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="bYe-Oo-Jxt" firstAttribute="leading" secondItem="kAK-h3-Ky5" secondAttribute="leading" id="2GZ-0v-QbW"/>
                        <constraint firstItem="F9y-e8-VWu" firstAttribute="top" secondItem="6DS-6I-nRF" secondAttribute="bottom" priority="750" constant="16" id="7i0-CM-CQf"/>
                        <constraint firstItem="iVk-0s-WVl" firstAttribute="centerY" secondItem="xQk-vU-SKC" secondAttribute="centerY" id="G0F-3t-U1n"/>
                        <constraint firstAttribute="trailing" secondItem="bYe-Oo-Jxt" secondAttribute="trailing" id="Jli-jR-TbG"/>
                        <constraint firstAttribute="trailingMargin" secondItem="6DS-6I-nRF" secondAttribute="trailing" id="MFm-lr-lwN"/>
                        <constraint firstItem="F9y-e8-VWu" firstAttribute="top" secondItem="ssA-DV-KFE" secondAttribute="bottom" priority="250" constant="16" id="O0b-CK-G4M"/>
                        <constraint firstAttribute="trailingMargin" secondItem="ssA-DV-KFE" secondAttribute="trailing" id="dlD-4g-FTr"/>
                        <constraint firstItem="bYe-Oo-Jxt" firstAttribute="top" secondItem="kAK-h3-Ky5" secondAttribute="top" id="hEo-u8-OPZ"/>
                        <constraint firstItem="F9y-e8-VWu" firstAttribute="leading" secondItem="kAK-h3-Ky5" secondAttribute="leadingMargin" id="iV1-s2-pod"/>
                        <constraint firstItem="ssA-DV-KFE" firstAttribute="top" secondItem="bYe-Oo-Jxt" secondAttribute="bottom" constant="16" id="itq-Qr-IQB"/>
                        <constraint firstAttribute="trailingMargin" secondItem="F9y-e8-VWu" secondAttribute="trailing" id="kra-Kh-t6A"/>
                        <constraint firstItem="6DS-6I-nRF" firstAttribute="top" secondItem="ssA-DV-KFE" secondAttribute="bottom" constant="16" id="mWN-he-7Dp"/>
                        <constraint firstAttribute="trailingMargin" secondItem="iVk-0s-WVl" secondAttribute="trailing" id="nQN-7z-arO"/>
                        <constraint firstItem="xQk-vU-SKC" firstAttribute="leading" secondItem="kAK-h3-Ky5" secondAttribute="leadingMargin" id="oWM-wF-PDL"/>
                        <constraint firstItem="ssA-DV-KFE" firstAttribute="leading" secondItem="kAK-h3-Ky5" secondAttribute="leadingMargin" id="pAn-Wb-Uma"/>
                        <constraint firstItem="bYe-Oo-Jxt" firstAttribute="bottom" secondItem="iVk-0s-WVl" secondAttribute="bottom" constant="8" id="pqG-mO-b9R"/>
                        <constraint firstItem="6DS-6I-nRF" firstAttribute="leading" secondItem="kAK-h3-Ky5" secondAttribute="leadingMargin" id="s6X-Yh-5kd"/>
                        <constraint firstAttribute="bottom" secondItem="F9y-e8-VWu" secondAttribute="bottom" constant="8" id="tqf-S4-R6e"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bYe-Oo-Jxt" firstAttribute="width" secondItem="fDZ-e8-Jua" secondAttribute="width" id="1Se-i9-szi"/>
                <constraint firstItem="kAK-h3-Ky5" firstAttribute="top" secondItem="sbN-Dw-mJM" secondAttribute="top" id="8Be-9v-z1m"/>
                <constraint firstItem="bYe-Oo-Jxt" firstAttribute="height" secondItem="fDZ-e8-Jua" secondAttribute="height" multiplier="1:3" id="IyQ-pu-8fO"/>
                <constraint firstItem="kAK-h3-Ky5" firstAttribute="leading" secondItem="sbN-Dw-mJM" secondAttribute="leading" id="c0N-Ag-0u7"/>
                <constraint firstItem="kAK-h3-Ky5" firstAttribute="width" secondItem="fDZ-e8-Jua" secondAttribute="width" id="mfc-qI-dkt"/>
                <constraint firstItem="sbN-Dw-mJM" firstAttribute="trailing" secondItem="kAK-h3-Ky5" secondAttribute="trailing" id="viM-Ye-Xjm"/>
                <constraint firstItem="kAK-h3-Ky5" firstAttribute="bottom" secondItem="sbN-Dw-mJM" secondAttribute="bottom" id="yu3-xZ-BEu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="sbN-Dw-mJM"/>
            <point key="canvasLocation" x="463" y="61"/>
        </view>
    </objects>
</document>
